#language: ru

@tree

Функционал: Модуль 1 - Проверка расчета суммы в документе Заказ

//1. Написать сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены.
//Выгрузить созданный тест в репозиторий Github. В качестве отчета пришлите ссылку на созданный feature файл в репозитории.
//3. Настроить выгрузку результатов о прохождении тестов в Allure отчет. В качестве отчета пришлите скрин Allure отчета.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы в документе Заказ

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обувь' 	   |
	И в таблице "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'    |
	И в таблице "Список" я выбираю текущую строку

* Проверка суммы документа при изменении цены		
//При выборе покупателя "Мосхлеб ОАО", автоматически устанавливается вид цены "Оптовая"
//Для товара "Кроссовки" оптовая цена указанная в справочнике = 3 500,00 
//"Количество" по умолчанию = 1
//Изменим цену на 4 500,00 и проверим расчет суммы документа 4 500 * 1 = 4 500,00
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 500,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Кроссовки' | '4 500,00' | '1'          | '4 500,00' |

* Проверка суммы документа при изменении количества	
//Изменим количество на 2 и проверим расчет суммы документа 4 500 * 2 = 9 000,00 
	И в таблице "Товары" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Кроссовки' | '4 500,00' | '2'          | '9 000,00' |

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'