#language: ru

@tree

Функционал: Модуль 1 - Добавление услуги в документ Заказ

//2. Написать сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество
//можно ввести значение (может быть падение). В качестве отчета пришлите ссылку на созданный feature файл в репозитории.
//3. Настроить выгрузку результатов о прохождении тестов в Allure отчет. В качестве отчета пришлите скрин Allure отчета.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавление услуги в документ Заказ

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'

* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги' 	   |
	И в таблице "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	
* Заполнение значения Количество		
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
	// Значение "Количество" для Услуги сохраняется после записи документа
	// Заполняется при выполнении сценария. В пользовательском режиме заполнить невозможно.
	// Проверил заполнение - если отменить проведение документа в поле "Количество" появляется значение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'


